<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qianwang</groupId>
		<artifactId>msBa</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>msbaWeb</artifactId>
	<packaging>war</packaging>
	<name>msbaWeb</name>
	<url>http://maven.apache.org</url>
	<properties>
		<org.codehaus.jackson.version>
			1.9.12
		</org.codehaus.jackson.version>
		<org.aspectj.version>1.7.3</org.aspectj.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.qianwang</groupId>
			<artifactId>msbaDao</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.qianwang</groupId>
			<artifactId>msbaUtil</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.qianwang</groupId>
			<artifactId>msbaService</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.aspectj</groupId>-->
			<!--<artifactId>aspectjrt</artifactId>-->
			<!--<version>${org.aspectj.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.aspectj</groupId>-->
			<!--<artifactId>aspectjweaver</artifactId>-->
			<!--<version>${org.aspectj.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.aspectj</groupId>-->
			<!--<artifactId>aspectjlib</artifactId>-->
			<!--<version>1.6.2</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>aopalliance</groupId>-->
			<!--<artifactId>aopalliance</artifactId>-->
			<!--<version>1.0</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>cglib</groupId>-->
			<!--<artifactId>cglib-nodep</artifactId>-->
			<!--<version>3.0</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.freemarker</groupId>-->
			<!--<artifactId>freemarker</artifactId>-->
			<!--<version>2.3.20</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.jfree</groupId>-->
			<!--<artifactId>jfreechart</artifactId>-->
			<!--<version>1.0.19</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.jfree</groupId>-->
			<!--<artifactId>jcommon</artifactId>-->
			<!--<version>1.0.23</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.25-incubating</version>
		</dependency>
		
		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>qiniu-java-sdk</artifactId>
			<version>7.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<!--<resource>-->
				<!--<filtering>true</filtering>-->
				<!--<directory>src/main/resources</directory>-->
				<!--<excludes>-->
					<!--<exclude>*.properties</exclude>-->
				<!--</excludes>-->
			<!--</resource>-->
		</resources>
		<finalName>msbaWeb</finalName>
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<artifactId>maven-war-plugin</artifactId>-->
				<!--<configuration>-->
					<!--<webappDirectory>-->
						<!--target/webapp-->
					<!--</webappDirectory>-->
					<!--<warSourceDirectory>-->
						<!--src/webapp-->
					<!--</warSourceDirectory>-->
					<!--<warSourceExcludes>-->
						<!--**/.svn/**-->
					<!--</warSourceExcludes>-->
					<!--<outputDirectory>msBa/target/</outputDirectory>-->
				<!--</configuration>-->
			<!--</plugin>-->
		<!--</plugins>-->
	</build>
</project>