# REDIS (RedisProperties) 测试
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
spring.redis.database=0
# name of Redis server  哨兵监听的Redis server的名称
#spring.redis.sentinel.master=dcapi_service
spring.redis.sentinel.master=userMirror
# comma-separated list of host:port pairs  哨兵的配置列表
spring.redis.sentinel.nodes=192.168.131.13:26379,192.168.131.13:26380,192.168.131.13:26381


spring.rabbitmq.host=192.168.132.159
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/cephosd

