#ES 服务器地址和端口
es.cluster.name=hnrtest
es.addr=192.168.129.67
es.port=9300

#ES所有的节点配置
es.host1=192.168.129.67
es.host2=192.168.14.246
es.host3=192.168.14.247

recommend.sql.query.select=select id,parent_name,group_name,label_name,`option`,graf_type,label_id,label_type,default_value,can_filter,sort,can_report_table,icon from user_label_dict where  enable =1
user.dict.parent.name=select distinct parent_name,icon from user_label_dict
recommend.sql.query.count=select count(*) from user_label_dict where  enable =1
engine.port=29010

#地区
area.sql.query.select=select `code`,`name` from area
city.sql.query.select=select `code`,`name` from city


#es重建索引
es.getdata.sql＝select * from user_label
es.getdata.sql.order=order by id desc
es.getdata.sql.count=select count(*) from user_label
es.index.name=userlabel
es.index.type.name=user_label
es.key.field.name=e_user_id
es.connect.timeout.second=1800
es.index.import.pagesize=50000
#索引备份文件txt换行符, windows下的文本文件换行符:\r\n,linux/unix下的文本文件换行符:\r, Mac下的文本文件换行符:\n
es.index.backup.file.line.return=\n

#token默认过期时间 小时
token.expired.time=24

#缓存时间 live有效时间一小时  clean 每分钟定期清理时间
mycash.live.time=3600000
mycash.clean.time=3600000










