jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=canal
jdbc.password=canal
jdbc.url=jdbc:mysql://192.168.14.107:3306/credit


#jdbc.username=root
#jdbc.password=123456
#jdbc.url=jdbc:mysql://192.168.7.225:3306/oneday



jdbc.maxActive=20
jdbc.initialSize=5
jdbc.minIdle=5