redis.instancename=userMirror

#sentinel1的IP和端口
redis.sentinel1.host=192.168.131.13
redis.sentinel1.port=26379
#sentinel2的IP和端口
redis.sentinel2.host=192.168.131.13
redis.sentinel2.port=26380
#sentinel2的IP和端口
redis.sentinel3.host=192.168.131.13
redis.sentinel3.port=26381


redis.maxIdle=500
redis.maxTotal=5000
redis.maxWaitTime=1000
redis.testOnBorrow=true
redis.minIdle=300




