<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.onedayba</groupId>
    <artifactId>odbMgt</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
            <module>odbDao</module>
            <module>odbService</module>
            <module>odbUtil</module>
            <module>odbWeb</module>
    </modules>
    <properties>
        <build.sourceEncoding>UTF-8</build.sourceEncoding>
        <spring.version>3.2.9.RELEASE</spring.version>
        <logback.version>1.1.3</logback.version>
        <jetty.version>9.2.8.v20150217</jetty.version>
        <spring.security.version>3.2.9.RELEASE</spring.security.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.13</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!-- 支付签名 -->
        <dependency>
            <groupId>com.qbao.pay.engine.signature</groupId>
            <artifactId>common-signature</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.onedayba</groupId>
                <artifactId>odbUtil</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.8.4</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>3.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>thirdparty</id>
            <url>http://192.168.7.246:8081/nexus/content/repositories/thirdparty/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>repo1.maven.org</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>repository.sonatype.org</id>
            <url>http://repository.sonatype.org/content/groups/public</url>
        </repository>
        <repository>
            <id>jhlabs-imaging-for-jcaptcha</id>
            <url>http://maven.jahia.org/maven2</url>
        </repository>
        <repository>
            <id>repository.jboss.com</id>
            <url>http://repository.jboss.com/maven2</url>
        </repository>
        <repository>
            <id>mirrors.ibiblio.org</id>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/org/acegisecurity</url>
        </repository>
        <repository>
            <id>spring-json.sourceforge.net</id>
            <url>http://spring-json.sourceforge.net/repository</url>
        </repository>
        <repository>
            <id>http://www.jarvana.com</id>
            <url>http://www.jarvana.com/jarvana</url>
        </repository>

        <repository>
            <id>com.qianwang.pay</id>
            <url>http://192.168.7.246:8081/nexus/index.html</url>
        </repository>

    </repositories>

    <build>
       <!-- <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>*.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>-->
        <!--   <resources>
               <resource>
                   <directory>src/main/resources</directory>
                   <includes>
                       <include>**/*</include>
                   </includes>
               </resource>
               <resource>
                   <directory>src/main/java</directory>
                   <includes>
                       <include>**/*.xml</include>
                   </includes>
               </resource>
           </resources> -->

           <!--<pluginManagement>
               <plugins>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-resources-plugin</artifactId>
                       <version>2.5</version>
                       <configuration>
                           <encoding>UTF-8</encoding>
                           <nonFilteredFileExtensions>
                               <nonFilteredFileExtension>ts</nonFilteredFileExtension>
                           </nonFilteredFileExtensions>
                       </configuration>
                   </plugin>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-compiler-plugin</artifactId>
                       <version>2.5.1</version>
                       <configuration>
                           <source>1.7</source>
                           <target>1.7</target>
                           <encoding>UTF-8</encoding>
                       </configuration>
                   </plugin>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-surefire-plugin</artifactId>
                       <version>2.10</version>
                       <configuration>
                           <skip>true</skip>
                       </configuration>
                   </plugin>
                   <plugin>
                       <groupId>org.eclipse.jetty</groupId>
                       <artifactId>jetty-maven-plugin</artifactId>
                       <version>${jetty.version}</version>
                       <configuration>
                           <jettyConfig>${project.basedir}/src/main/resources/env/jetty.xml</jettyConfig>
                           <stopKey>STOP</stopKey>
                           <stopPort>9999</stopPort>
                           <scanIntervalSeconds>5</scanIntervalSeconds>
                           &lt;!&ndash; <contextXml>${project.basedir}/src/test/resources/jetty-context.xml</contextXml>
                               <webAppConfig> <contextPath>/${project.artifactId}-${project.version}</contextPath>
                               </webAppConfig> &ndash;&gt;
                       </configuration>
                   </plugin>
               </plugins>
           </pluginManagement>-->
    </build>
</project>