#credit db connection url
db.credit.connection=jdbc:mysql://192.168.14.107:3306/credit
db.credit.user=canal
db.credit.pass=canal
db.maxActive=50
db.minIdle=5
db.initialSize=5
db.maxWait=60000
db.minEvictableIdleTimeMillis=300000

db.loadconfig.intervaltime=300
deploy.server.config=false


# sentinel infomation
redis.sentinel01.ip=192.168.131.13
redis.sentinel01.port=26379
redis.sentinel02.ip=192.168.131.13
redis.sentinel02.port=26380
redis.sentinel03.ip=192.168.131.13
redis.sentinel03.port=26381

#Redis instance name
redis.instancename=userMirror

#jedisPoolConfig
redis.maxTotal=300
redis.maxIdle=100
redis.minIdle=20
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true