<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.creditba</groupId>
		<artifactId>creditbaMgt</artifactId>
	  <version>1.0</version>
	</parent>
	<artifactId>creditbaService</artifactId>
	<packaging>jar</packaging>
	<name>creditbaService</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.creditba</groupId>
			<artifactId>creditbaDao</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.creditba</groupId>
			<artifactId>creditbaUtil</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.3.1.RELEASE</version>
        </dependency>
		<!-- 支付签名 -->
		<dependency>
			<groupId>com.qbao.pay.engine.signature</groupId>
			<artifactId>common-signature</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>1.4.4.RELEASE</version>
		</dependency>

		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.8.4</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>netty</artifactId>
					<groupId>org.jboss.netty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- zookeeper jar包-->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.9</version>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.9</version>
		</dependency>
		<!--  微服务dubbo接口依赖 -->
		<dependency>
			<groupId>com.qb</groupId>
			<artifactId>user-provider</artifactId>
			<version>1.0</version>
		</dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>RELEASE</version>
        </dependency>



	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>thirdparty</id>
			<url>http://192.168.7.246:8081/nexus/content/repositories/thirdparty/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>repo1.maven.org</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>repository.sonatype.org</id>
			<url>http://repository.sonatype.org/content/groups/public</url>
		</repository>
		<repository>
			<id>jhlabs-imaging-for-jcaptcha</id>
			<url>http://maven.jahia.org/maven2</url>
		</repository>
		<repository>
			<id>repository.jboss.com</id>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
		<repository>
			<id>mirrors.ibiblio.org</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/org/acegisecurity</url>
		</repository>
		<repository>
			<id>spring-json.sourceforge.net</id>
			<url>http://spring-json.sourceforge.net/repository</url>
		</repository>
		<repository>
			<id>http://www.jarvana.com</id>
			<url>http://www.jarvana.com/jarvana</url>
		</repository>

		<repository>
			<id>com.qianwang.pay</id>
			<url>http://192.168.7.246:8081/nexus/index.html</url>
		</repository>



	</repositories>
</project>