#ES 服务器地址和端口
es.cluster.name=hnrtest
#es.addr=192.168.129.67
es.addr=192.168.14.107
es.port=9300

#ES所有的节点配置
#es.host1=192.168.129.67
#es.host2=192.168.14.246
#es.host3=192.168.14.247

es.host1=192.168.14.107
es.host2=192.168.132.162
es.host3=192.168.132.163


engine.port=29010


#es重建索引
es.connect.timeout.second=1800
es.index.import.pagesize=50000
#索引备份文件txt换行符, windows下的文本文件换行符:\r\n,linux/unix下的文本文件换行符:\r, Mac下的文本文件换行符:\n
es.index.backup.file.line.return=\n

#token默认过期时间 小时
token.expired.time=24

#缓存时间 live有效时间一小时  clean 每分钟定期清理时间
mycash.live.time=3600000
mycash.clean.time=3600000

#新闻类别缓存时间 live有效时间一小时  clean 每分钟定期清理时间
newscategory.live.time=600000
newscategory.clean.time=600000

#新闻缓存时间 live有效时间3分钟  clean 每分钟定期清理时间
newscash.live.time=180000
newscash.clean.time=180000

metrics.enable=false

server.boss.executor.max.pool.size=10000
server.ioworker.executor.max.pool.size=10000










