jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.14.107:3306/ms
jdbc.username=canal
jdbc.password=canal
jdbc.maxActive=10
jdbc.initialSize=5
jdbc.maxIdle=5
jdbc.minIdle=5

#自管理正式服
#jdbc.url=jdbc:mysql://172.16.8.38:3306/tengrong_admin
#jdbc.username=tengrong_admin
#jdbc.password=oiosdjenucd#288

