<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qianwang</groupId>
		<artifactId>msAdmin</artifactId>
		<version>1.0</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>msUtil</artifactId>
	<packaging>jar</packaging>
	<name>msUtil</name>
	<url>http://maven.apache.org</url>
	<properties>
		<org.apache.poi.version>3.9</org.apache.poi.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${org.apache.poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${org.apache.poi.version}</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.apache.poi</groupId>-->
			<!--<artifactId>poi-ooxml-schemas</artifactId>-->
			<!--<version>${org.apache.poi.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.poi</groupId>-->
			<!--<artifactId>poi-scratchpad</artifactId>-->
			<!--<version>${org.apache.poi.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.poi</groupId>-->
			<!--<artifactId>poi-excelant</artifactId>-->
			<!--<version>${org.apache.poi.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		  <!--<groupId>com.qianwang</groupId>-->
		  <!--<artifactId>smsclient-message</artifactId>-->
		  <!--<version>1.2.0</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>javax.activation</groupId>-->
			<!--<artifactId>activation</artifactId>-->
			<!--<version>1.1</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>org.wololo</groupId>
			<artifactId>jts2geojson</artifactId>
			<version>0.7.0</version>
		</dependency>
		<dependency>
  			<groupId>org.freemarker</groupId>
  			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>


	</dependencies>

	<repositories>
        <repository>
            <id>thirdparty</id>
            <url>http://192.168.7.246:8081/nexus/content/repositories/thirdparty/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
		<!--<repository>-->
			<!--<id>repo1.maven.org</id>-->
			<!--<url>http://repo1.maven.org/maven2</url>-->
		<!--</repository>-->
		<!--<repository>-->
			<!--<id>repository.sonatype.org</id>-->
			<!--<url>http://repository.sonatype.org/content/groups/public</url>-->
		<!--</repository>-->
		<!--<repository>-->
			<!--<id>jhlabs-imaging-for-jcaptcha</id>-->
			<!--<url>http://maven.jahia.org/maven2</url>-->
		<!--</repository>-->
		<!--<repository>-->
			<!--<id>repository.jboss.com</id>-->
			<!--<url>http://repository.jboss.com/maven2</url>-->
		<!--</repository>-->
		<!--<repository>-->
			<!--<id>mirrors.ibiblio.org</id>-->
			<!--<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/org/acegisecurity</url>-->
		<!--</repository>-->
		<!--<repository>-->
			<!--<id>spring-json.sourceforge.net</id>-->
			<!--<url>http://spring-json.sourceforge.net/repository</url>-->
		<!--</repository>-->
		<!--<repository>-->
			<!--<id>http://www.jarvana.com</id>-->
			<!--<url>http://www.jarvana.com/jarvana</url>-->
		<!--</repository>-->

		<!--<repository>-->
			<!--<id>com.qianwang.pay</id>-->
			<!--<url>http://192.168.7.246:8081/nexus/index.html</url>-->
		<!--</repository>-->

	</repositories>
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>*.properties</exclude>
					<exclude>*.xml</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
