cas.securityContext.serviceProperties.service=http://creditba.qbao.com/j_spring_cas_security_check
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=http://passport.qbao.com/cas/qianbaoLogin

cas.securityContext.ticketValidator.casServerUrlPrefix=http://passport.qbao.com/cas

login.url=http://user.qbao.com/usercenter/ucIndex.html