credit.netty.host=http://10.172.20.41:29010
sysconfig.account.prefix=account#


email.smtp.host=smtp.exmail.qq.com
email.smtp.username=dc@qbao.com
email.smtp.password=12312
email.send.to=songjie@qbao.com