#通过userId发送短信    短信服务
sendMessageByUserId=http://192.168.132.162:8081/sms/sendsms
#通过电话号友发送短信   短信服务
sendMessageByPhone=http://192.168.132.162:8081/sms/sendsmsByMobile


#获取用户ID接口  netty服务
getUserIdsUrl=http://192.168.132.162:29010/getUserIdsById
#es服务   netty服务
es.addr=http://192.168.132.162:29010

#访问日志记录 netty服务
accessLogRecordUrl=http://192.168.132.162:29010/saveLog

serverHost=http://192.168.132.162:8080
#首页的活跃用户数量
getActiveUserCount=http://192.168.132.162:29010/getActiveUserCount

#首页的动态信息
getIndexActivityInfo=http://192.168.132.162:29010/getProperties?key=home.page

#通过userId发送qbaoApp短信    
sendQbaoAppMessageByUserId=http://192.168.132.162:8081/sms/pushmsg

messageUsers=liuwang@qba.com,songjie@qbao.com