#spider
spider.url=http://www.toutiao.com/api/pc/feed/?category=news_hot&utm_source=toutiao&widen=1&&tadrequire=true|=|http://www.toutiao.com/api/pc/feed/?category=news_hot&utm_source=toutiao&widen=1&&tadrequire=true|=|http://www.toutiao.com/api/pc/feed/?category=news_entertainment&utm_source=toutiao&widen=1&&tadrequire=true|=|http://www.toutiao.com/api/pc/feed/?category=news_society&utm_source=toutiao&widen=1&&tadrequire=true|=|http://www.toutiao.com/api/pc/feed/?category=news_tech&utm_source=toutiao&widen=1&&tadrequire=true|=|http://www.toutiao.com/api/pc/feed/?category=news_sports&utm_source=toutiao&widen=1&&tadrequire=true|=|http://www.toutiao.com/api/pc/feed/?category=news_car&utm_source=toutiao&widen=1&&tadrequire=true|=|http://www.toutiao.com/api/pc/feed/?category=news_finance&utm_source=toutiao&widen=1&&tadrequire=true|=|http://www.toutiao.com/api/pc/feed/?category=funny&utm_source=toutiao&widen=1&&tadrequire=true|=|http://www.toutiao.com/api/pc/feed/?category=news_military&utm_source=toutiao&widen=1&&tadrequire=true|=|http://www.toutiao.com/api/pc/feed/?category=news_food&utm_source=toutiao&widen=1&&tadrequire=true|=|http://www.toutiao.com/api/pc/feed/?category=news_game&utm_source=toutiao&widen=1&&tadrequire=true|=|http://www.toutiao.com/api/pc/feed/?category=news_history&utm_source=toutiao&widen=1&&tadrequire=true|=|http://www.toutiao.com/api/pc/feed/?category=news_essay&utm_source=toutiao&widen=1&&tadrequire=true|=|http://www.toutiao.com/api/pc/feed/?category=news_regimen&utm_source=toutiao&widen=1&&tadrequire=true|=|http://www.toutiao.com/api/pc/feed/?category=news_baby&utm_source=toutiao&widen=1&&tadrequire=true|=|http://www.toutiao.com/api/pc/feed/?category=news_discovery&utm_source=toutiao&widen=1&&tadrequire=true|=|http://www.toutiao.com/api/pc/feed/?category=news_travel&utm_source=toutiao&widen=1&&tadrequire=true|=|http://www.toutiao.com/api/pc/feed/?category=news_world&utm_source=toutiao&widen=1&&tadrequire=true|=|http://www.toutiao.com/api/pc/feed/?category=%E7%BB%84%E5%9B%BE&utm_source=toutiao&max_behot_time=1500595609&as=A11539F76106D81&cp=597126DDE8014E1
spider.folder=/Users/viv/Downloads/OnedaySpider/
















