#uc 微服务 dubbo地址

dubbo.application.name=qbao
dubbo.application.owner=qbao
#开发环境
#dubbo.registry.address=192.168.130.42:2181
#测试环境
dubbo.registry.address=192.168.130.191:3181

#用户中心 dubbo服务 salt
uc.duboo.salt=oneday_osi72y1cNL4r
#用户中心 dubbo服务 appid
uc.duboo.appid=oneday_service

