log4j.rootLogger = INFO,stdout,rolling,rollerror

log4j.category.org.apache=INFO
log4j.category.catalia=INFO

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n

log4j.appender.rolling = org.apache.log4j.RollingFileAppender
log4j.appender.rolling.file.Threshold=INFO,ERROR
log4j.appender.rolling.file.Append=TRUE
log4j.appender.rolling.file = /var/log/onedayba/onedayba.log
log4j.appender.rolling.layout = org.apache.log4j.PatternLayout
#log4j.appender.rolling.DatePattern='.'yyyy-MM-dd:
log4j.appender.rolling.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %C.%M(%L) | %m%n

#log4j.appender.rollerror = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.rollerror.file.Threshold=ERROR
#log4j.appender.rollerror.file.Append=TRUE
#log4j.appender.rollerror.file = /var/log/banyanba/error/banyanba.log
#log4j.appender.rollerror.layout = org.apache.log4j.PatternLayout
#log4j.appender.rollerror.DatePattern='.'yyyy-MM-dd:
#log4j.appender.rollerror.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %C.%M(%L) | %m%n



log4j.logger.com.qianwang =DEBUG
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.ibatis=ERROR


log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG   
log4j.logger.java.sql.PreparedStatement=DEBUG   
log4j.logger.java.sql.ResultSet=ERROR 

 
